<Page x:Class="UchPr_Glushkov_523.Pages.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchPr_Glushkov_523.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookPage"
      Background="Salmon" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Image Source="{Binding ImagePath}" Width="150" Height="200" Margin="0,10,0,0"/>
            <Button x:Name="ReadBTN" Width="150" Height="50" Content="Читать" FontSize="25" Margin="0,15,0,0" Click="ReadBTN_Click"/>
            <Button x:Name="ReviewBTN" Width="150" Height="50" Content="Написать отзыв" FontSize="16" Margin="0,15,0,0" Click="ReviewBTN_Click"/>
            <Button x:Name="BackBTN" Width="150" Height="50" Content="Назад" FontSize="25" Margin="0,15,0,0" Click="BackBTN_Click" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="{Binding Title}" FontSize="20"/>
            <TextBlock Text="{Binding User.Name, StringFormat=Автор: {0}}" FontSize="20"/>
            <TextBlock Text="{Binding Description, StringFormat=Описание: {0}}" FontSize="15" TextWrapping="Wrap"/>
            <TextBlock x:Name="GenreTB" FontSize="15" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Rating, StringFormat=Оценка: {0}}" FontSize="15"/>
                <TextBlock x:Name="CountTB" FontSize="15" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="Статус" FontSize="15"/>
            <ComboBox x:Name="StatusCB" Margin="0,0,0,30" SelectionChanged="StatusCB_SelectionChanged"/>
            <Button x:Name="BookComplBTN" Width="150" Height="50" Content="Жалоба на книгу" FontSize="16" Click="BookComplBTN_Click"/>
            <Button x:Name="AuthComplBTN" Width="150" Height="50" Content="Жалоба на автора" FontSize="16" Margin="0,10,0,0" Click="AuthComplBTN_Click"/>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Label Content="Отзывы" HorizontalAlignment="Center" FontSize="20" Grid.Row="0"></Label>
            <ListBox x:Name="ReviewList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
                 <ListBox.ItemTemplate>
                     <DataTemplate>
                         <StackPanel>
                             <TextBlock Text="{Binding User.Name}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Rating, StringFormat=Оценка: {0}}"/>
                                <Button x:Name="RevComplBTN" Width="25" Height="25" Margin="120,0,0,0" Background="Transparent" Click="RevComplBTN_Click" >
                                    <Image Source="/Images/flag.png"/>
                                </Button>
                            </StackPanel>
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Margin="0,0,0,25"/>
                        </StackPanel>
                     </DataTemplate>
                 </ListBox.ItemTemplate>
                 <ListBox.ItemsPanel>
                     <ItemsPanelTemplate>
                         <WrapPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                         </WrapPanel>
                     </ItemsPanelTemplate>
                 </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</Page>
