<Page x:Class="UchPr_Glushkov_523.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchPr_Glushkov_523.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage"
      Background="Salmon">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
            <Label Content="Поиск: " VerticalAlignment="Center" FontSize="25"/>
            <TextBox x:Name="SearchBar" Height="30" Width="400" TextChanged="SearchBar_TextChanged"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label Content="Сортировка:" HorizontalAlignment="Center" FontSize="15"/>
            <ComboBox x:Name="FilterBox" Grid.Row="0" Grid.Column="0" Margin="15" SelectionChanged="FilterBox_SelectionChanged"/>
        </StackPanel>

        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="BookList"
                 MouseDoubleClick="BookList_MouseDoubleClick" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding ImagePath}" Width="150" Height="200"/>
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="{Binding User.Name}"/>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Оценка: {0}({1})">
                                    <Binding Path="Rating"/>
                                    <Binding Path="ReviewCount"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <!--<TextBlock Text="{Binding Rating, StringFormat=Оценка: {0}}"/>
                        <TextBlock Text="{Binding ReviewCount, StringFormat=({0})}"/>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Stretch">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 x:Name="GenreList" Height="375" 
                 VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}"  
                              Tag="{Binding ID}" 
                              Click="CheckBox_Click" x:Name="GenreBox" 
                              Checked="GenreBox_Checked" Unchecked="GenreBox_Unchecked"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
